<table>
	<unit>
		<variables>
			<var_armor_state value="1"/>
		</variables>
		<filter name="'armor_state_1'">
			<check value="vars.var_armor_state == 1"/>
		</filter>
		<filter name="'armor_state_2'">
			<check value="vars.var_armor_state == 2"/>
		</filter>
		<filter name="'armor_state_3'">
			<check value="vars.var_armor_state == 3"/>
		</filter>
		<filter name="'armor_state_4'">
			<check value="vars.var_armor_state == 4"/>
		</filter>
		<filter name="'armor_state_5'">
			<check value="vars.var_armor_state == 5"/>
		</filter>
		<filter name="'armor_state_6'">
			<check value="vars.var_armor_state == 6"/>
		</filter>
		<filter name="'armor_state_7'">
			<check value="vars.var_armor_state == 7"/>
		</filter>
		<sequence editable="true" editable_state="false" name="'spawn_prop_raincoat'" triggable="true">
			<function extension="'spawn_manager'" function="'spawn_and_link_unit'" param1="'_char_joint_names'" param2="'char_mesh'" param3="'units/pd2_dlc_glace/characters/glc_acc_raincoat/glc_acc_raincoat'"/>
			<object enabled="false" name="'g_vest_small'"/>
			<object enabled="false" name="'g_vest_body'"/>
			<object enabled="false" name="'g_vest_shoulder'"/>
			<object enabled="false" name="'g_vest_neck'"/>
			<object enabled="false" name="'g_vest_thies'"/>
			<object enabled="false" name="'g_vest_leg_arm'"/>
		</sequence>
		<sequence editable="true" editable_state="false" name="'despawn_prop_raincoat'" triggable="true">
			<function extension="'spawn_manager'" function="'remove_unit'" param1="'char_mesh'"/>
			<run_sequence filter="'armor_state_1'" name="'var_model_01'"/>
			<run_sequence filter="'armor_state_2'" name="'var_model_02'"/>
			<run_sequence filter="'armor_state_3'" name="'var_model_03'"/>
			<run_sequence filter="'armor_state_4'" name="'var_model_04'"/>
			<run_sequence filter="'armor_state_5'" name="'var_model_05'"/>
			<run_sequence filter="'armor_state_6'" name="'var_model_06'"/>
			<run_sequence filter="'armor_state_7'" name="'var_model_07'"/>
		</sequence>
		<sequence editable="true" editable_state="false" name="'spawn_prop_sneak_suit'" triggable="true">
			<function extension="'spawn_manager'" function="'spawn_and_link_unit'" param1="'_char_joint_names'" param2="'char_mesh'" param3="'units/pd2_dlc_dah/characters/dah_acc_stealth_suit_female_thin/dah_acc_stealth_suit_female_thin'"/>
			<object enabled="false" name="'g_body'"/>
			<object enabled="false" name="'g_hands'"/>
			<object enabled="false" name="'g_vest_small'"/>
			<object enabled="false" name="'g_vest_body'"/>
			<object enabled="false" name="'g_vest_shoulder'"/>
			<object enabled="false" name="'g_vest_neck'"/>
			<object enabled="false" name="'g_vest_thies'"/>
			<object enabled="false" name="'g_vest_leg_arm'"/>
		</sequence>
		<sequence editable="true" editable_state="false" name="'despawn_prop_sneak_suit'" triggable="true">
			<function extension="'spawn_manager'" function="'remove_unit'" param1="'char_mesh'"/>
			<run_sequence filter="'armor_state_1'" name="'var_model_01'"/>
			<run_sequence filter="'armor_state_2'" name="'var_model_02'"/>
			<run_sequence filter="'armor_state_3'" name="'var_model_03'"/>
			<run_sequence filter="'armor_state_4'" name="'var_model_04'"/>
			<run_sequence filter="'armor_state_5'" name="'var_model_05'"/>
			<run_sequence filter="'armor_state_6'" name="'var_model_06'"/>
			<run_sequence filter="'armor_state_7'" name="'var_model_07'"/>
		</sequence>
		<sequence editable="true" editable_state="false" name="'spawn_prop_scrub'" triggable="true">
			<function extension="'spawn_manager'" function="'spawn_and_link_unit'" param1="'_char_joint_names'" param2="'char_mesh'" param3="'units/pd2_dlc_nmh/characters/nmh_acc_scrubs_female/nmh_acc_scrubs_female'"/>
			<object enabled="false" name="'g_body'"/>
			<object enabled="false" name="'g_hands'"/>
			<object enabled="false" name="'g_vest_small'"/>
			<object enabled="false" name="'g_vest_body'"/>
			<object enabled="false" name="'g_vest_shoulder'"/>
			<object enabled="false" name="'g_vest_neck'"/>
			<object enabled="false" name="'g_vest_thies'"/>
			<object enabled="false" name="'g_vest_leg_arm'"/>
		</sequence>
		<sequence editable="true" editable_state="false" name="'despawn_prop_sneak_suit'" triggable="true">
			<function extension="'spawn_manager'" function="'remove_unit'" param1="'char_mesh'"/>
			<run_sequence filter="'armor_state_1'" name="'var_model_01'"/>
			<run_sequence filter="'armor_state_2'" name="'var_model_02'"/>
			<run_sequence filter="'armor_state_3'" name="'var_model_03'"/>
			<run_sequence filter="'armor_state_4'" name="'var_model_04'"/>
			<run_sequence filter="'armor_state_5'" name="'var_model_05'"/>
			<run_sequence filter="'armor_state_6'" name="'var_model_06'"/>
			<run_sequence filter="'armor_state_7'" name="'var_model_07'"/>
		</sequence>
		<sequence editable="true" editable_state="false" name="'spawn_prop_tux'" triggable="true">
			<function extension="'spawn_manager'" function="'spawn_and_link_unit'" param1="'_char_joint_names'" param2="'char_mesh'" param3="'units/pd2_dlc_sah/characters/npc_acc_criminal_clover_tux/npc_acc_criminal_clover_tux'"/>
			<object enabled="false" name="'g_body'"/>
			<object enabled="false" name="'g_body_vest'"/>
			<object enabled="false" name="'g_body_armor'"/>
			<object enabled="false" name="'g_vest_small'"/>
			<object enabled="false" name="'g_vest_body'"/>
			<object enabled="false" name="'g_vest_shoulder'"/>
			<object enabled="false" name="'g_vest_neck'"/>
			<object enabled="false" name="'g_vest_thies'"/>
			<object enabled="false" name="'g_vest_leg_arm'"/>
		</sequence>
		<sequence editable="true" editable_state="false" name="'despawn_prop_sneak_suit'" triggable="true">
			<function extension="'spawn_manager'" function="'remove_unit'" param1="'char_mesh'"/>
			<run_sequence filter="'armor_state_1'" name="'var_model_01'"/>
			<run_sequence filter="'armor_state_2'" name="'var_model_02'"/>
			<run_sequence filter="'armor_state_3'" name="'var_model_03'"/>
			<run_sequence filter="'armor_state_4'" name="'var_model_04'"/>
			<run_sequence filter="'armor_state_5'" name="'var_model_05'"/>
			<run_sequence filter="'armor_state_6'" name="'var_model_06'"/>
			<run_sequence filter="'armor_state_7'" name="'var_model_07'"/>
		</sequence>
		<sequence editable="true" editable_state="false" name="'spawn_prop_winter_suit'" triggable="true">
			<function extension="'spawn_manager'" function="'spawn_and_link_unit'" param1="'_char_joint_names'" param2="'char_mesh'" param3="'units/pd2_dlc_wwh/characters/wwh_acc_stealth_suit_female_thin/wwh_acc_stealth_suit_female_thin'"/>
			<object enabled="false" name="'g_body'" start_time="5/30"/>
			<object enabled="false" name="'g_hands'" start_time="5/30"/>
			<object enabled="false" name="'g_vest_small'" start_time="5/30"/>
			<object enabled="false" name="'g_vest_body'" start_time="5/30"/>
			<object enabled="false" name="'g_vest_shoulder'" start_time="5/30"/>
			<object enabled="false" name="'g_vest_neck'" start_time="5/30"/>
			<object enabled="false" name="'g_vest_thies'" start_time="5/30"/>
			<object enabled="false" name="'g_vest_leg_arm'" start_time="5/30"/>
		</sequence>
		<sequence editable="true" editable_state="false" name="'despawn_prop_winter_suit'" triggable="true">
			<function extension="'spawn_manager'" function="'remove_unit'" param1="'char_mesh'"/>
			<run_sequence filter="'armor_state_1'" name="'var_model_01'"/>
			<run_sequence filter="'armor_state_2'" name="'var_model_02'"/>
			<run_sequence filter="'armor_state_3'" name="'var_model_03'"/>
			<run_sequence filter="'armor_state_4'" name="'var_model_04'"/>
			<run_sequence filter="'armor_state_5'" name="'var_model_05'"/>
			<run_sequence filter="'armor_state_6'" name="'var_model_06'"/>
			<run_sequence filter="'armor_state_7'" name="'var_model_07'"/>
		</sequence>
		<sequence editable_state="true" name="'var_mtr_fem1'" triggable="true">
			<material_config name="'units/payday2/characters/npc_criminal_female_1/mtr_fem1'"/>
			<object enabled="true" name="'g_head_fem1'"/>
		</sequence>
		<sequence name="'mask_on'">
			<object enabled="false" name="'g_hair_cloth1'"/>
			<object enabled="false" name="'g_hair_cloth2'"/>
			<object enabled="false" name="'g_hair_cloth3'"/>
			<object enabled="true" name="'g_hair_mask_cloth1'"/>
			<object enabled="true" name="'g_hair_mask_cloth2'"/>
			<object enabled="true" name="'g_hair_mask_cloth3'"/>
		</sequence>
		<sequence name="'mask_off'">
			<object enabled="true" name="'g_hair_cloth1'"/>
			<object enabled="true" name="'g_hair_cloth2'"/>
			<object enabled="true" name="'g_hair_cloth3'"/>
			<object enabled="false" name="'g_hair_mask_cloth1'"/>
			<object enabled="false" name="'g_hair_mask_cloth2'"/>
			<object enabled="false" name="'g_hair_mask_cloth3'"/>
		</sequence>
		<sequence editable_state="true" name="'var_model_01'" triggable="true">
			<object enabled="true" name="'g_body'"/>
			<object enabled="true" name="'g_hands'"/>
			<object enabled="false" name="'g_vest_small'"/>
			<object enabled="false" name="'g_vest_body'"/>
			<object enabled="false" name="'g_vest_shoulder'"/>
			<object enabled="false" name="'g_vest_neck'"/>
			<object enabled="false" name="'g_vest_thies'"/>
			<object enabled="false" name="'g_vest_leg_arm'"/>
			<set_variables var_armor_state="1"/>
		</sequence>
		<sequence editable_state="true" name="'var_model_02'" triggable="true">
			<object enabled="true" name="'g_body'"/>
			<object enabled="true" name="'g_hands'"/>
			<object enabled="true" name="'g_vest_small'"/>
			<object enabled="false" name="'g_vest_body'"/>
			<object enabled="false" name="'g_vest_shoulder'"/>
			<object enabled="false" name="'g_vest_neck'"/>
			<object enabled="false" name="'g_vest_thies'"/>
			<object enabled="false" name="'g_vest_leg_arm'"/>
			<set_variables var_armor_state="2"/>
		</sequence>
		<sequence editable_state="true" name="'var_model_03'" triggable="true">
			<object enabled="true" name="'g_body'"/>
			<object enabled="true" name="'g_hands'"/>
			<object enabled="false" name="'g_vest_small'"/>
			<object enabled="true" name="'g_vest_body'"/>
			<object enabled="false" name="'g_vest_shoulder'"/>
			<object enabled="false" name="'g_vest_neck'"/>
			<object enabled="false" name="'g_vest_thies'"/>
			<object enabled="false" name="'g_vest_leg_arm'"/>
			<set_variables var_armor_state="3"/>
		</sequence>
		<sequence editable_state="true" name="'var_model_04'" triggable="true">
			<object enabled="true" name="'g_body'"/>
			<object enabled="true" name="'g_hands'"/>
			<object enabled="false" name="'g_vest_small'"/>
			<object enabled="true" name="'g_vest_body'"/>
			<object enabled="false" name="'g_vest_shoulder'"/>
			<object enabled="true" name="'g_vest_neck'"/>
			<object enabled="false" name="'g_vest_thies'"/>
			<object enabled="false" name="'g_vest_leg_arm'"/>
			<set_variables var_armor_state="4"/>
		</sequence>
		<sequence editable_state="true" name="'var_model_05'" triggable="true">
			<object enabled="true" name="'g_body'"/>
			<object enabled="true" name="'g_hands'"/>
			<object enabled="false" name="'g_vest_small'"/>
			<object enabled="true" name="'g_vest_body'"/>
			<object enabled="true" name="'g_vest_shoulder'"/>
			<object enabled="true" name="'g_vest_neck'"/>
			<object enabled="false" name="'g_vest_thies'"/>
			<object enabled="false" name="'g_vest_leg_arm'"/>
			<set_variables var_armor_state="5"/>
		</sequence>
		<sequence editable_state="true" name="'var_model_06'" triggable="true">
			<object enabled="true" name="'g_body'"/>
			<object enabled="true" name="'g_hands'"/>
			<object enabled="false" name="'g_vest_small'"/>
			<object enabled="true" name="'g_vest_body'"/>
			<object enabled="true" name="'g_vest_shoulder'"/>
			<object enabled="true" name="'g_vest_neck'"/>
			<object enabled="true" name="'g_vest_thies'"/>
			<object enabled="false" name="'g_vest_leg_arm'"/>
			<set_variables var_armor_state="6"/>
		</sequence>
		<sequence editable_state="true" name="'var_model_07'" triggable="true">
			<object enabled="true" name="'g_body'"/>
			<object enabled="true" name="'g_hands'"/>
			<object enabled="false" name="'g_vest_small'"/>
			<object enabled="true" name="'g_vest_body'"/>
			<object enabled="true" name="'g_vest_shoulder'"/>
			<object enabled="true" name="'g_vest_neck'"/>
			<object enabled="true" name="'g_vest_thies'"/>
			<object enabled="true" name="'g_vest_leg_arm'"/>
			<set_variables var_armor_state="7"/>
		</sequence>
	</unit>
</table>
